ACCESS_TOKEN_SECRET=access_token_secret
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=refresh_token_secret
REFRESH_TOKEN_EXPIRY=7d
DB_HOST=your_db_host
DB_PORT=db_port
DB_USERNAME=db_user
DB_PASSWORD=db_pass
DB_NAME=db_name
